@import url('https://stockfont.org/?e728ae21a1c83b6b2d0b2994401f9812a71f790c15ea2d4e28e2f504403af0fc');

* {margin: 0; padding: 0;}
body {background-color: #DEDEDE; font-family: 'Oxygen-Regular';
	display: grid;
  grid-template-columns: 10% 70% 20%;
    grid-template-rows: auto;
	grid-template-areas: "header header header"
	"img img aside"
	". main aside"
	"footer footer footer";
}

h1 { font-family: 'Audiowide', cursive; margin: 0.4em;}
aside h1 a {color: white;}
header h1:before {content: "\1F5B3"; font-family: 'hack'; padding-right: 0.4em;}
header h1 {color: #92B2BF; text-shadow: 2px 2px 2px darkgreen;}

body > section {grid-area: img; height: 20vh; background-position: center center;
	background-image: url(images/randombanner.php);
	max-height: 300px;
	background-position: center center;}
header a { color: white; text-decoration: none; }

header address {float: right; color: white; font-style: normal; padding: 1em;}
main {min-height: 20vh; grid-area: main; padding: 5vw; background-color: #E8E8E8;}

header {background-color: #1C2524; grid-area: header;}

main h1, main a {color: #92B2BF;}
aside {background-color: #2A3F52; min-height: 20px; grid-area: aside; padding: 1vw; color: white;}
aside ul {list-style-type: none; margin-bottom: 1em;}
aside li {padding-left: 20px;}
aside > ul > li {font-size: 2em;}
aside > ul > li > ul {font-size: 0.5em;}
aside a {color: #333; text-decoration: none}
footer {color: white; padding: 1em; background-color: black; font-size: 0.7em; grid-area: footer;}

header { display: grid;  grid-template-columns: 10% 80% 10%;}
header ul {align-self: center; display: grid; grid-template-columns: auto auto auto; grid-template-rows: auto; color: white; list-style-type: none;}
header > ul > li {font-size: 2em; cursor: pointer; text-align: center;}
header ul li ul { margin-left: 10vw; text-align: left; display: none; position: absolute; background-color: #333; padding: 20px;}
header ul li ul li {padding: 1vw;}
header ul li:hover ul {display: block;}

h1 {font-weight: bold; margin-bottom: 1em;}

p {margin-top: 0.5em; margin-bottom: 0.5em;}


h2 {margin-top: 0.5em;  margin-bottom: 0.5em;}
form label, form input, form textarea, form select {margin-top: 1em; margin-bottom: 1em ; display: block; width: 46%; padding: 2%; float: left;}
form textarea {height: 400px;}
form input[type="submit"]{margin-left: 4.1%;} /*original margin was 3.8%*/
form {overflow: auto;}
form label{margin-right: 20px; } /*this was not here*/
.products, .reviews {list-style-type: none;}
.products li, .reviews li {padding: 2em;}
.products li:nth-child(odd), .reviews li:nth-child(odd) {background-color: #fff;}
.products li:nth-child(even), .products li:nth-child(even) {background-color: #ddd;}

.price { text-align: right; color: darkgreen; font-family: 'Audiowide'; font-weight: bold; font-size: 2em;}

.reviews .details {text-align: right;}

h4 {margin-top: 1em; margin-bottom: 1em;}







form select{
	margin-left: 5%;
}




main a.here{
	color: navy;
	text-decoration: none;
}

.login{
	position: absolute;
	width:100%;
	margin-top: 18%;
	
	border-radius: 5%;
	background-color: rgb(220,214,110,0.4);
	
}

.login form{
	padding-left:30%;
}

.login form input[type=text]{
	width:50%;
	margin-left: 10px;
	
	border: 5px solid grey;
	border-radius: 10%;
	box-sizing: border-box;
}

.login form input[type=password]{
	width:50%;
	margin-left: 10px;
	border: 5px solid grey;
	border-radius: 10%;
	box-sizing: border-box;	
}

.login form input[type=submit]{
	width: 50%;
	background-color: #3DABB7;
	
	margin-left: 10px;
	border-radius: 10%;
	color: white;
	border: none;
	cursor: pointer;
}

h2#logintitle{
	justify-content: left;
	margin-left: 450%;
}

.login p{
	position: absolute;
	margin-left: 30.5%;
	background-color: rgba(50,10,12,0.2);
	padding: 2px;
	border: 5px solid gold;
	font-size: 30px;
	box-sizing: border-box;
	border-radius: 10px;
}

.adminpanel{
	background-color: #2A3F52;
	color: white;
}
.adminpanel a{
	text-decoration: none;
	color: #66ffcc;
}

.adminpanel ul li b{
	font-size: 25px;
}

.adminpanel ul li{
	padding: 2px;
}
